@media (min-width: 769px) and (max-width: 1024px) {
    .table-container {
        width: 100%;
        overflow-x: auto;
    }

    .table-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 0.875rem;
        background-color: #4caf50;
        color: white;
    }

    .table-header div {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        border: 1px solid #ddd;
        box-sizing: border-box;
    }

    .table-header div .sort-button {
        display: none;
    }

    .table-header:not(.table-header-description):not(.table-header-creation-time):not(.table-header-id) {
        display: none;
    }

    .table-row {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 1px;
        width: 100%;
    }

    .table-cell {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0.5rem;
        border: 1px solid #ddd;
        text-align: center;
        box-sizing: border-box;
        word-wrap: break-word;
    }

    .table-cell::before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    .sort-buttons-container {
        display: none;
    }
}